<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-aN-Hqu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-Of-jzt">
                                        <rect key="frame" x="127" y="29" width="121.5" height="42"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-OA-3d3">
                                        <rect key="frame" x="327" y="31" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1GO-sD-EV9"/>
                                            <constraint firstAttribute="height" constant="40" id="xpH-71-7H4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M8a-OA-3d3" secondAttribute="trailing" constant="8" id="Vo9-FM-G6e"/>
                                    <constraint firstItem="EOP-Of-jzt" firstAttribute="centerX" secondItem="k3X-aN-Hqu" secondAttribute="centerX" id="d72-gQ-FBq"/>
                                    <constraint firstAttribute="height" constant="80" id="hJu-A6-oqD"/>
                                    <constraint firstAttribute="bottom" secondItem="M8a-OA-3d3" secondAttribute="bottom" constant="9" id="mtL-LG-BYB"/>
                                    <constraint firstItem="EOP-Of-jzt" firstAttribute="centerY" secondItem="k3X-aN-Hqu" secondAttribute="centerY" constant="10" id="zCn-3i-AS4"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-cO-s4h">
                                <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jnd-Jl-hGL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-Qz-Oz1">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-Lu-Du4">
                                <rect key="frame" x="26" y="144" width="323" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Zmv-x7-CoA">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" reuseIdentifier="pokemonCell" id="fey-g5-dzo" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-CX-4oV">
                                                    <rect key="frame" x="8" y="8" width="88" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-J9-zEO">
                                                    <rect key="frame" x="0.0" y="83" width="104" height="21"/>
                                                    <color key="backgroundColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lJk-SB-NOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Roa-CX-4oV" secondAttribute="trailing" id="Fu4-X1-Npf"/>
                                            <constraint firstAttribute="bottom" secondItem="OMc-J9-zEO" secondAttribute="bottom" id="PDS-Uz-hwe"/>
                                            <constraint firstItem="OMc-J9-zEO" firstAttribute="leading" secondItem="fey-g5-dzo" secondAttribute="leading" id="gPG-o4-IVy"/>
                                            <constraint firstItem="Roa-CX-4oV" firstAttribute="leading" secondItem="fey-g5-dzo" secondAttribute="leadingMargin" id="mg7-52-6F3"/>
                                            <constraint firstAttribute="trailing" secondItem="OMc-J9-zEO" secondAttribute="trailing" id="nw0-dY-trm"/>
                                            <constraint firstItem="Roa-CX-4oV" firstAttribute="top" secondItem="fey-g5-dzo" secondAttribute="topMargin" id="sND-Ee-JFy"/>
                                            <constraint firstItem="OMc-J9-zEO" firstAttribute="top" secondItem="Roa-CX-4oV" secondAttribute="bottom" id="woa-mD-Uul"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonName" destination="OMc-J9-zEO" id="i1d-OS-GPi"/>
                                            <outlet property="thumbImage" destination="Roa-CX-4oV" id="k0u-eM-HMN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k3X-aN-Hqu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Lc-gz-bpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yni-Lu-Du4" secondAttribute="trailing" constant="10" id="5It-4M-251"/>
                            <constraint firstItem="KUg-Qz-Oz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BPN-C2-qwK"/>
                            <constraint firstItem="KUg-Qz-Oz1" firstAttribute="top" secondItem="FC7-cO-s4h" secondAttribute="bottom" id="HHV-OK-CSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUg-Qz-Oz1" secondAttribute="bottom" id="HUH-Vl-yFr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yni-Lu-Du4" secondAttribute="bottom" constant="20" id="UIs-iT-QMz"/>
                            <constraint firstAttribute="trailing" secondItem="k3X-aN-Hqu" secondAttribute="trailing" id="b1T-IO-pSl"/>
                            <constraint firstItem="FC7-cO-s4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dZg-c7-7c4"/>
                            <constraint firstItem="Yni-Lu-Du4" firstAttribute="top" secondItem="FC7-cO-s4h" secondAttribute="bottom" constant="20" id="dj6-xC-BBQ"/>
                            <constraint firstItem="Yni-Lu-Du4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dmn-Cl-U0B"/>
                            <constraint firstItem="k3X-aN-Hqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hTp-i7-8oB"/>
                            <constraint firstItem="FC7-cO-s4h" firstAttribute="top" secondItem="k3X-aN-Hqu" secondAttribute="bottom" id="mmo-Yk-7UJ"/>
                            <constraint firstAttribute="trailing" secondItem="FC7-cO-s4h" secondAttribute="trailing" id="rqc-tX-IBn"/>
                            <constraint firstAttribute="trailing" secondItem="KUg-Qz-Oz1" secondAttribute="trailing" id="xOk-zf-3Yl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yni-Lu-Du4" id="taL-Ja-CBu"/>
                        <outlet property="musicIconImageView" destination="M8a-OA-3d3" id="SdE-dy-BlF"/>
                        <outlet property="pokemonSearchBar" destination="FC7-cO-s4h" id="xpf-r9-iJ7"/>
                        <segue destination="0xX-GZ-LDz" kind="showDetail" identifier="showPokemonDetail" id="DVy-wO-sao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="sda-Mx-KzA">
            <objects>
                <viewController id="0xX-GZ-LDz" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovv-Fd-Tov"/>
                        <viewControllerLayoutGuide type="bottom" id="4GF-tm-AMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktf-nm-rh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-rK-dNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-u4-3TH">
                                        <rect key="frame" x="127.5" y="29" width="121.5" height="42"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-4D-4OX">
                                        <rect key="frame" x="327" y="31" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Yf-3S-oJl"/>
                                            <constraint firstAttribute="height" constant="40" id="sKO-er-RS3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-Yz-XSu">
                                        <rect key="frame" x="8" y="32" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vAz-Yz-XSu" firstAttribute="leading" secondItem="T9p-rK-dNh" secondAttribute="leading" constant="8" id="CvU-CP-4Rl"/>
                                    <constraint firstItem="Nib-u4-3TH" firstAttribute="centerY" secondItem="T9p-rK-dNh" secondAttribute="centerY" constant="10" id="DRo-Tt-u1p"/>
                                    <constraint firstAttribute="bottom" secondItem="PPH-4D-4OX" secondAttribute="bottom" constant="9" id="Oq6-ZU-pw7"/>
                                    <constraint firstItem="vAz-Yz-XSu" firstAttribute="width" secondItem="PPH-4D-4OX" secondAttribute="width" id="XAO-n2-ME7"/>
                                    <constraint firstItem="vAz-Yz-XSu" firstAttribute="height" secondItem="PPH-4D-4OX" secondAttribute="height" id="dde-eh-vat"/>
                                    <constraint firstAttribute="trailing" secondItem="PPH-4D-4OX" secondAttribute="trailing" constant="8" id="eET-7H-b3i"/>
                                    <constraint firstItem="Nib-u4-3TH" firstAttribute="centerX" secondItem="T9p-rK-dNh" secondAttribute="centerX" id="fRc-J3-TkA"/>
                                    <constraint firstAttribute="height" constant="80" id="g2N-4J-g9d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="oP9-Mt-Hxx"/>
                                    <constraint firstAttribute="bottom" secondItem="vAz-Yz-XSu" secondAttribute="bottom" constant="8" id="zo4-hJ-pRc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-F4-8QI">
                                <rect key="frame" x="16" y="88" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iiC-jz-X5g"/>
                                    <constraint firstAttribute="width" constant="120" id="yAX-gN-9WW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="We add some description into here..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-Im-3xH">
                                <rect key="frame" x="144" y="88" width="215" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ycv-ya-pnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-Ez-Hap">
                                <rect key="frame" x="16" y="208" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-PP-2c7">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-uY-Ppb">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-j5-hSf">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-Os-8CF">
                                                        <rect key="frame" x="53" y="0.0" width="77.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-sK-zC3">
                                                <rect key="frame" x="0.0" y="26.5" width="130.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-3F-FL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="27"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvg-VQ-fLc">
                                                        <rect key="frame" x="115" y="0.0" width="15.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-8O-7ce">
                                                <rect key="frame" x="0.0" y="53.5" width="130.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Am-bA-izO">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-m0-6R5">
                                                        <rect key="frame" x="115" y="0.0" width="15.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RcS-sK-zC3" firstAttribute="width" secondItem="wFr-uY-Ppb" secondAttribute="width" id="6Zt-v4-a3S"/>
                                            <constraint firstItem="Kyv-8O-7ce" firstAttribute="width" secondItem="wFr-uY-Ppb" secondAttribute="width" id="Rgv-Dc-hQe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-lH-yv8">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-Iy-oBn">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euW-Cj-2e6">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-YG-lWQ">
                                                        <rect key="frame" x="88" y="0.0" width="83.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-4Y-bm2">
                                                <rect key="frame" x="0.0" y="26.5" width="171.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-4u-b4J">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-9c-53w">
                                                        <rect key="frame" x="163.5" y="0.0" width="8" height="27"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-xE-3ba">
                                                <rect key="frame" x="0.0" y="53.5" width="171.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Base Attk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-KD-MuT">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-HV-KKj">
                                                        <rect key="frame" x="82" y="0.0" width="89.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dkG-4Y-bm2" firstAttribute="width" secondItem="P8f-Iy-oBn" secondAttribute="width" id="NhS-tM-ahm"/>
                                            <constraint firstItem="6NI-xE-3ba" firstAttribute="width" secondItem="P8f-Iy-oBn" secondAttribute="width" id="apz-U6-ZLD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bel-TI-egs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-Bv-MQe">
                                <rect key="frame" x="0.0" y="296" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evo: Venusaur lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-tJ-1AM">
                                        <rect key="frame" x="76.5" y="13" width="223.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20124106850000001" green="0.81276311530000001" blue="0.3466181405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ZK-H6-FT1"/>
                                    <constraint firstItem="3s8-tJ-1AM" firstAttribute="centerX" secondItem="Fx1-Bv-MQe" secondAttribute="centerX" id="BQZ-VY-8yS"/>
                                    <constraint firstItem="3s8-tJ-1AM" firstAttribute="centerY" secondItem="Fx1-Bv-MQe" secondAttribute="centerY" id="gN3-AJ-oxr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-xA-YCH">
                                <rect key="frame" x="24" y="354" width="327" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-s7-9Yr">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-jD-dSC">
                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqd-Im-3xH" firstAttribute="top" secondItem="T9p-rK-dNh" secondAttribute="bottom" constant="8" id="3aC-w5-B1O"/>
                            <constraint firstItem="Kqd-Im-3xH" firstAttribute="leading" secondItem="FJS-F4-8QI" secondAttribute="trailing" constant="8" id="3lZ-MX-sWB"/>
                            <constraint firstItem="T9p-rK-dNh" firstAttribute="top" secondItem="Ktf-nm-rh6" secondAttribute="top" id="DKz-vM-ntT"/>
                            <constraint firstItem="ce4-Ez-Hap" firstAttribute="leading" secondItem="Ktf-nm-rh6" secondAttribute="leadingMargin" id="FGV-YM-Qk1"/>
                            <constraint firstItem="Fx1-Bv-MQe" firstAttribute="top" secondItem="ce4-Ez-Hap" secondAttribute="bottom" constant="8" id="Hd2-Yt-trv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hI2-xA-YCH" secondAttribute="trailing" constant="8" id="IOp-hF-cXE"/>
                            <constraint firstItem="FJS-F4-8QI" firstAttribute="top" secondItem="T9p-rK-dNh" secondAttribute="bottom" constant="8" id="K8O-Nd-1j0"/>
                            <constraint firstItem="FJS-F4-8QI" firstAttribute="leading" secondItem="Ktf-nm-rh6" secondAttribute="leadingMargin" id="L7S-AY-1mL"/>
                            <constraint firstItem="hI2-xA-YCH" firstAttribute="leading" secondItem="Ktf-nm-rh6" secondAttribute="leadingMargin" constant="8" id="SMt-7c-rdy"/>
                            <constraint firstAttribute="trailing" secondItem="Fx1-Bv-MQe" secondAttribute="trailing" id="SN5-Eq-efd"/>
                            <constraint firstItem="T9p-rK-dNh" firstAttribute="leading" secondItem="Ktf-nm-rh6" secondAttribute="leading" id="SQm-Gq-Pob"/>
                            <constraint firstItem="ce4-Ez-Hap" firstAttribute="top" secondItem="Kqd-Im-3xH" secondAttribute="bottom" id="YuH-aI-8Uh"/>
                            <constraint firstItem="hI2-xA-YCH" firstAttribute="top" secondItem="Fx1-Bv-MQe" secondAttribute="bottom" constant="8" id="fjs-wv-oTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ce4-Ez-Hap" secondAttribute="trailing" id="lla-XQ-eKL"/>
                            <constraint firstItem="Fx1-Bv-MQe" firstAttribute="leading" secondItem="Ktf-nm-rh6" secondAttribute="leading" id="qJ9-E0-dpV"/>
                            <constraint firstAttribute="trailing" secondItem="T9p-rK-dNh" secondAttribute="trailing" id="rw8-Kr-vPh"/>
                            <constraint firstItem="Kqd-Im-3xH" firstAttribute="trailing" secondItem="Ktf-nm-rh6" secondAttribute="trailingMargin" id="uMv-0Y-aUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backIconImageView" destination="vAz-Yz-XSu" id="cgb-lE-ffK"/>
                        <outlet property="musicIconImageView" destination="PPH-4D-4OX" id="wjQ-KM-SOO"/>
                        <outlet property="pokemonBaseAttackLabel" destination="U6t-HV-KKj" id="E0p-nY-yhG"/>
                        <outlet property="pokemonCurrentEvolutionImageView" destination="QFb-s7-9Yr" id="xCC-w3-ecz"/>
                        <outlet property="pokemonDefenceLabel" destination="gO4-YG-lWQ" id="lGM-Yf-ABC"/>
                        <outlet property="pokemonDescriptionTextView" destination="Kqd-Im-3xH" id="Obl-ox-cWG"/>
                        <outlet property="pokemonHeightLabel" destination="pvg-VQ-fLc" id="H6y-hE-2G7"/>
                        <outlet property="pokemonIDLabel" destination="X2l-9c-53w" id="I6Z-d8-qLN"/>
                        <outlet property="pokemonMainImageView" destination="FJS-F4-8QI" id="zLV-rt-gED"/>
                        <outlet property="pokemonNameLabel" destination="Nib-u4-3TH" id="Z5K-Ua-mq5"/>
                        <outlet property="pokemonNextEvolutionImageView" destination="DCY-jD-dSC" id="NVu-E7-pCY"/>
                        <outlet property="pokemonNextEvolutionLabel" destination="3s8-tJ-1AM" id="qb3-G4-bVJ"/>
                        <outlet property="pokemonTypeLabel" destination="xxk-Os-8CF" id="qbf-oT-yx8"/>
                        <outlet property="pokemonWeightLabel" destination="0H7-m0-6R5" id="jGU-Cc-tXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Q-du-c6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
