<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NZc-xT-jVY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Just My Things-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JustMyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-Sq-uye">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3V6-F9-ovg"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="872-Ql-kyK">
                                <rect key="frame" x="16" y="108" width="288" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="120" id="EPh-nF-wHo" customClass="ItemTableViewCell" customModule="JustMyStuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPh-nF-wHo" id="V4l-ah-AZu">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-ij-ind">
                                                    <rect key="frame" x="5" y="5" width="278" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla-model-s" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-7V-6Ga">
                                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="WQc-2I-MOI"/>
                                                                <constraint firstAttribute="height" constant="100" id="yqQ-PU-fzu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-cF-BMD">
                                                            <rect key="frame" x="113" y="8" width="157" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="X2j-fa-mzr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£79,950.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I30-I8-kwQ">
                                                            <rect key="frame" x="113" y="38" width="157" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="bu4-nS-ykn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Tesla Model S is the most performant electric car in production.  It can also drive itself!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-Rz-DvV">
                                                            <rect key="frame" x="113" y="68" width="157" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Umn-7V-6Ga" firstAttribute="leading" secondItem="v9P-ij-ind" secondAttribute="leading" constant="5" id="3LC-th-soY"/>
                                                        <constraint firstItem="ewY-cF-BMD" firstAttribute="leading" secondItem="Umn-7V-6Ga" secondAttribute="trailing" constant="8" id="NO6-Gm-n7C"/>
                                                        <constraint firstItem="I30-I8-kwQ" firstAttribute="top" secondItem="ewY-cF-BMD" secondAttribute="bottom" constant="8" id="R6r-Vx-lDU"/>
                                                        <constraint firstItem="Umn-7V-6Ga" firstAttribute="centerY" secondItem="v9P-ij-ind" secondAttribute="centerY" id="a7A-bZ-tHI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ewY-cF-BMD" secondAttribute="trailing" constant="8" id="aok-Ub-rwZ"/>
                                                        <constraint firstItem="I30-I8-kwQ" firstAttribute="leading" secondItem="Umn-7V-6Ga" secondAttribute="trailing" constant="8" id="sQK-1f-8Xa"/>
                                                        <constraint firstAttribute="trailing" secondItem="I30-I8-kwQ" secondAttribute="trailing" constant="8" id="vn1-60-jx4"/>
                                                        <constraint firstItem="ewY-cF-BMD" firstAttribute="top" secondItem="v9P-ij-ind" secondAttribute="top" constant="8" id="zLV-Rl-B97"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v9P-ij-ind" secondAttribute="trailing" constant="5" id="AQU-V4-fKS"/>
                                                <constraint firstAttribute="bottom" secondItem="v9P-ij-ind" secondAttribute="bottom" constant="5" id="Bvm-Ma-E1d"/>
                                                <constraint firstItem="v9P-ij-ind" firstAttribute="top" secondItem="V4l-ah-AZu" secondAttribute="top" constant="5" id="cta-Rp-7AA"/>
                                                <constraint firstItem="v9P-ij-ind" firstAttribute="leading" secondItem="V4l-ah-AZu" secondAttribute="leading" constant="5" id="fRc-Yn-n4I"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="HHi-Rz-DvV" id="Wh4-Kl-hnx"/>
                                            <outlet property="priceLabel" destination="I30-I8-kwQ" id="fJH-2S-wCO"/>
                                            <outlet property="thumbnailImageView" destination="Umn-7V-6Ga" id="4lQ-Bi-jpj"/>
                                            <outlet property="titleLabel" destination="ewY-cF-BMD" id="nWC-Db-uc3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="872-Ql-kyK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3pA-AB-17o"/>
                            <constraint firstItem="872-Ql-kyK" firstAttribute="top" secondItem="OKb-Sq-uye" secondAttribute="bottom" constant="8" id="9IW-QF-r7y"/>
                            <constraint firstItem="OKb-Sq-uye" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JUf-n3-TC5"/>
                            <constraint firstItem="872-Ql-kyK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QI6-YN-9gR"/>
                            <constraint firstItem="OKb-Sq-uye" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lwb-py-Sem"/>
                            <constraint firstItem="OKb-Sq-uye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rbn-fd-Zoa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="872-Ql-kyK" secondAttribute="bottom" id="sNt-EU-jnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just My Things" id="bTn-AO-VHq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DBA-lt-bcD">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="KxD-tG-YTZ" kind="show" identifier="AddItemDetailsSegue" id="wua-OG-FPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="872-Ql-kyK" id="rEg-ik-fid"/>
                        <outlet property="sortingSegmentedControl" destination="OKb-Sq-uye" id="qrE-nR-RKg"/>
                        <segue destination="KxD-tG-YTZ" kind="show" identifier="ItemDetailsSegue" id="k7x-ss-4k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.75" y="697.18309859154931"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="Yo1-xf-Mbk">
            <objects>
                <viewController id="KxD-tG-YTZ" customClass="ItemDetailsViewController" customModule="JustMyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3w-5V-9xm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ris-HM-eKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urL-47-VJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-D4-kR5">
                                <rect key="frame" x="16" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cr1-gX-wZa"/>
                                    <constraint firstAttribute="width" constant="120" id="mg6-0H-OBe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-fF-4jz">
                                <rect key="frame" x="16" y="72" width="120" height="120"/>
                                <connections>
                                    <action selector="changeImage:" destination="KxD-tG-YTZ" eventType="touchUpInside" id="aby-FB-WQX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-Gf-aca" customClass="CustomTextField" customModule="JustMyStuff" customModuleProvider="target">
                                <rect key="frame" x="144" y="83" width="160" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tbu-VF-OEn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-u9-zq4" customClass="CustomTextField" customModule="JustMyStuff" customModuleProvider="target">
                                <rect key="frame" x="144" y="141" width="160" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dea-bq-W8W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-J2-TUJ" customClass="CustomTextField" customModule="JustMyStuff" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="288" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dz0-iY-yes"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smX-4J-gfG">
                                <rect key="frame" x="16" y="288" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HiR-dr-BMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-YS-vjz">
                                <rect key="frame" x="0.0" y="317" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="snW-kC-jSp"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-3m-i0B">
                                <rect key="frame" x="16" y="487" width="288" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xEL-Fx-GKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveItemButton:" destination="KxD-tG-YTZ" eventType="touchUpInside" id="JeB-Oa-sfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smX-4J-gfG" firstAttribute="leading" secondItem="urL-47-VJ6" secondAttribute="leadingMargin" id="2uF-IR-8Bb"/>
                            <constraint firstAttribute="trailing" secondItem="HPb-YS-vjz" secondAttribute="trailing" id="4sK-6I-y7X"/>
                            <constraint firstItem="ofv-Gf-aca" firstAttribute="trailing" secondItem="urL-47-VJ6" secondAttribute="trailingMargin" id="5DK-tE-In9"/>
                            <constraint firstItem="IRJ-3m-i0B" firstAttribute="leading" secondItem="urL-47-VJ6" secondAttribute="leadingMargin" id="6GB-tf-UQc"/>
                            <constraint firstItem="bSF-fF-4jz" firstAttribute="height" secondItem="Fkb-D4-kR5" secondAttribute="height" id="BN5-nF-Oj5"/>
                            <constraint firstItem="Fkb-D4-kR5" firstAttribute="leading" secondItem="urL-47-VJ6" secondAttribute="leadingMargin" id="BeB-gN-1DT"/>
                            <constraint firstItem="IRJ-3m-i0B" firstAttribute="top" secondItem="HPb-YS-vjz" secondAttribute="bottom" constant="20" id="DBr-5t-VgJ"/>
                            <constraint firstItem="5hZ-J2-TUJ" firstAttribute="leading" secondItem="urL-47-VJ6" secondAttribute="leadingMargin" id="F0O-Nt-ZqS"/>
                            <constraint firstItem="5hZ-J2-TUJ" firstAttribute="top" secondItem="bSF-fF-4jz" secondAttribute="bottom" constant="8" id="Iua-uE-hcw"/>
                            <constraint firstItem="ofv-Gf-aca" firstAttribute="leading" secondItem="bSF-fF-4jz" secondAttribute="trailing" constant="8" id="KAz-45-yPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRJ-3m-i0B" secondAttribute="trailing" id="L8g-nV-GQi"/>
                            <constraint firstItem="bSF-fF-4jz" firstAttribute="centerX" secondItem="Fkb-D4-kR5" secondAttribute="centerX" id="M7D-zQ-0zt"/>
                            <constraint firstItem="HPb-YS-vjz" firstAttribute="leading" secondItem="urL-47-VJ6" secondAttribute="leading" id="MA8-ed-JMO"/>
                            <constraint firstItem="8CA-u9-zq4" firstAttribute="top" secondItem="ofv-Gf-aca" secondAttribute="bottom" constant="18" id="MfK-Yg-6oD"/>
                            <constraint firstItem="HPb-YS-vjz" firstAttribute="top" secondItem="smX-4J-gfG" secondAttribute="bottom" constant="8" id="RHa-Ty-v2i"/>
                            <constraint firstItem="bSF-fF-4jz" firstAttribute="centerY" secondItem="Fkb-D4-kR5" secondAttribute="centerY" id="SSW-Pj-UgE"/>
                            <constraint firstItem="Fkb-D4-kR5" firstAttribute="top" secondItem="s3w-5V-9xm" secondAttribute="bottom" constant="8" id="Se4-KH-sLI"/>
                            <constraint firstItem="ofv-Gf-aca" firstAttribute="top" secondItem="s3w-5V-9xm" secondAttribute="bottom" constant="19" id="XIY-QJ-lFU"/>
                            <constraint firstItem="smX-4J-gfG" firstAttribute="top" secondItem="5hZ-J2-TUJ" secondAttribute="bottom" constant="8" id="cLC-Jy-vOx"/>
                            <constraint firstItem="bSF-fF-4jz" firstAttribute="width" secondItem="Fkb-D4-kR5" secondAttribute="width" id="ctv-dI-c4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smX-4J-gfG" secondAttribute="trailing" id="fwM-Vu-Dee"/>
                            <constraint firstItem="5hZ-J2-TUJ" firstAttribute="trailing" secondItem="urL-47-VJ6" secondAttribute="trailingMargin" id="i3D-T9-354"/>
                            <constraint firstItem="8CA-u9-zq4" firstAttribute="trailing" secondItem="urL-47-VJ6" secondAttribute="trailingMargin" id="qvU-49-yGP"/>
                            <constraint firstItem="8CA-u9-zq4" firstAttribute="leading" secondItem="bSF-fF-4jz" secondAttribute="trailing" constant="8" id="vSq-ba-w8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="wxc-Fp-eNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="pJb-cd-OYV">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteItem:" destination="KxD-tG-YTZ" id="u9q-Qh-N0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsLabel" destination="5hZ-J2-TUJ" id="Jpe-Mp-s6Y"/>
                        <outlet property="itemThumbnailImageView" destination="Fkb-D4-kR5" id="W6d-u9-j6u"/>
                        <outlet property="priceLabel" destination="8CA-u9-zq4" id="gsV-7u-vGG"/>
                        <outlet property="storePickerView" destination="HPb-YS-vjz" id="b83-7v-2Ro"/>
                        <outlet property="titleLabel" destination="ofv-Gf-aca" id="HfD-0D-jbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRB-6X-tI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="696.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQE-Y7-xrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZc-xT-jVY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjx-HB-mvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lvp-hD-TZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOA-zq-rq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="698.23943661971828"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla-model-s" width="486" height="353"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k7x-ss-4k1"/>
    </inferredMetricsTieBreakers>
</document>
